<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="editor.png">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <!-- Cropper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <title>Image Editor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background-color: #f5f8ff;
        }
        
        .wrapper {
            width: 90%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .editor-container,
        .preview-container {
            display: block;
            position: relative;
            width: 100%;
            background-color: #ffffff;
            -webkit-box-shadow: 0 1.25em 2.81em rgba(8, 6, 75, 0.1);
            box-shadow: 0 1.25em 2.81em rgba(8, 6, 75, 0.1);
            border-radius: 0.5em;
            padding: 2em 1em;
        }
        
        .editor-container {
            margin: 0 0.62em 0 0;
        }
        
        .preview-container {
            display: -ms-grid;
            display: grid;
            place-items: center;
        }
        
        input[type="file"] {
            display: none;
        }
        
        label {
            display: block;
            background-color: #025bee;
            color: #ffffff;
            font-size: 1.1em;
            text-align: center;
            width: 11em;
            padding: 1em 0;
            border-radius: 0.3em;
            margin: auto;
            cursor: pointer;
        }
        
        .image-container {
            margin-bottom: 1em;
        }
        
        img {
            max-width: 100%;
        }
        
        button,
        a {
            border: none;
            outline: none;
            place-items: center;
        }
        
        .options-btn {
            margin-top: 1em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            gap: 0.2em
        }
        
        .options-btn button {
            background-color: #dceafe;
            color: #025bee;
            border-radius: 0.3em;
            font-size: 0.8em;
            height: 3.2em;
            width: 3.2em;
        }
        
        .options-btn button img {
            width: 1.1em;
        }
        
        .action-btns {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            margin-top: 1em;
        }
        
        #preview,
        #download {
            background-color: #025bee;
            font-size: 1em;
            padding: 0.8em 1em;
            color: #ffffff;
            border-radius: 0.3em;
            text-decoration: none;
        }
        
        .hide {
            display: none;
        }
        
        #yt-link {
            background-color: #025bee;
            font-size: 1.2em;
            width: 100%;
            padding: 0.8em 0;
            text-align: center;
            color: #f5f8ff;
            text-decoration: none;
            border-radius: 0.3em;
            margin: 1em 0 2em 0;
        }
        
        @media screen and (max-width: 1200px) {
            .wrapper {
                width: 95%;
                -ms-grid-columns: 1fr;
                grid-template-columns: 1fr;
                position: absolute;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                left: 50%;
                top: 1em;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            img {
                display: block;
                width: 60%;
                margin: 0 auto;
            }
            .editor-container {
                margin: 0 0 0.6em 0;
            }
        }
    </style>
</head>

<body>
    <!-- Take png or jpg File input from user-->
    <div class="wrapper">
        <div class="editor-container">
            <div class="image-container">
                <img id="image" />
            </div>

            <input type="file" id="file" accept="image/*" />
            <label for="file"> Open A Photo </label>
            <div class="options-btn hide">
                <!-- Rotate -->
                <button id="rotate-left"><img src="https://i.postimg.cc/CZ3SH5MB/rotate-right.png" /></button>
                <button id="rotate-right"><img src="https://i.postimg.cc/GB8byGRn/rotate-left.png" /></button>
                <!-- Flip -->
                <button id="scale-X-button"><img src="https://i.postimg.cc/68QWBF13/flip-hori.png" /></button>
                <button id="scale-Y-button"><img src="https://i.postimg.cc/dhSq3nz9/flip-ver.png" /></button>
                <button class="aspect-ratio-btns">16:9</button>
                <button class="aspect-ratio-btns">4:3</button>
                <button class="aspect-ratio-btns">1:1</button>
                <button class="aspect-ratio-btns">2:3</button>
                <button class="aspect-ratio-btns">Free</button>
            </div>
            <div class="action-btns">
                <button id="preview" class="hide">Preview</button>
                <a href="" id="download" class="hide" target="_blank">Download</a>
            </div>
        </div>
        <div class="preview-container">
            <img id="preview-image" />
        </div>
        <!--<a href="https://youtu.be/7-Zd1Q8uc5s" target="_blank" id="yt-link">My Youtube Channel</a>-->
    </div>

    <script>
        let fileInput = document.getElementById("file");
        let image = document.getElementById("image");
        let downloadButton = document.getElementById("download");
        let aspectRatioBtns = document.querySelectorAll(".aspect-ratio-btns");
        const rotateRightButton = document.getElementById("rotate-right");
        const rotateLeftButton = document.getElementById("rotate-left");
        const scaleXButton = document.getElementById("scale-X-button");
        const scaleYInput = document.getElementById("scale-Y-button");
        const previewButton = document.getElementById("preview");
        const previewImage = document.getElementById("preview-image");
        const options = document.querySelector(".options-btn");
        let cropper = "";
        let fileName = "";
        let scaleXClick = false,
            scaleYClick = false;
        let rotateRightValue = -45,
            rotateLeftValue = 45;

        window.onload = () => {
            downloadButton.classList.add("hide");
            options.classList.add("hide");
            previewButton.classList.add("hide");
            if (window.location.href == "about:blank") {
                image.setAttribute("src", "https://i.postimg.cc/sDL4LMJM/demo-img.jpg");
                image.crossOrigin = "Anonymous";
                //set filename for setting download file name later
                //initialize cropper
                if (cropper) {
                    cropper.destroy();
                }
                cropper = new Cropper(image);
                options.classList.remove("hide");
                previewButton.classList.remove("hide");
            }


        };

        fileInput.onchange = () => {
            //The FileReader object helps to read contents of file stored on computer
            let reader = new FileReader();
            //readAsDataURL reads the content of input File
            reader.readAsDataURL(fileInput.files[0]);

            reader.onload = () => {
                //onload is triggered after file reading operation is successfully completed.
                //set src attribute of image to the result/input File
                image.setAttribute("src", reader.result);
                //set filename for setting download file name later
                //initialize cropper
                if (cropper) {
                    cropper.destroy();
                }
                cropper = new Cropper(image);
                options.classList.remove("hide");
                previewButton.classList.remove("hide");
            };
            fileName = fileInput.files[0].name.split(".")[0];
        };

        aspectRatioBtns.forEach((element) => {
            element.addEventListener("click", () => {
                if (element.innerText == "Free") {
                    cropper.setAspectRatio(NaN);
                } else {
                    cropper.setAspectRatio(eval(element.innerText.replace(":", "/")));
                }
            });
        });

        //Rotate
        rotateRightButton.addEventListener("click", () => {
            cropper.rotate(rotateRightValue);
        });

        rotateLeftButton.addEventListener("click", () => {
            cropper.rotate(rotateLeftValue);
        });
        // Scale X and Y
        scaleXButton.addEventListener("click", () => {
            if (scaleXClick) {
                cropper.scaleX(1);
                scaleXClick = false;
            } else {
                cropper.scaleX(-1);
                scaleXClick = true;
            }
        });
        scaleYInput.addEventListener("click", () => {
            if (scaleYClick) {
                cropper.scaleY(1);
                scaleYClick = false;
            } else {
                cropper.scaleY(-1);
                scaleYClick = true;
            }
        });

        previewButton.addEventListener("click", () => {
            downloadButton.classList.remove("hide");
            let imgSrc = cropper.getCroppedCanvas({}).toDataURL();
            previewImage.src = imgSrc;
        });

        //download
        downloadButton.addEventListener("click", (e) => {
            //alert('Download is not supported in Sololearn App');
            // get cropped result
            let imgSrc = cropper.getCroppedCanvas({}).toDataURL();
            // download name
            downloadButton.download = `cropped_${fileName}.png`;
            downloadButton.setAttribute("href", imgSrc);
        });
    </script>
</body>

</html>